# phoenix-automation-framework

./: README.md  pom.xml
src/main/java/com/phoenix/api/actions/: UserAPI.java
src/main/java/com/phoenix/base/: BaseAPI.java  BaseWeb.java
src/main/java/com/phoenix/config/: ConfigurationManager.java  FrameworkConfig.properties
src/main/java/com/phoenix/pages/: HomePage.java
src/main/java/com/phoenix/utils/: DataReader.java  ExcelReader.java  JsonReader.java  LoggerUtil.java  TestUtils.java
src/main/java/com/phoenix/webdriver/: DriverManager.java
src/main/resources/: log4j2.xml
src/test/java/com/phoenix/web/runners/: WebTestRunner.java
src/test/java/com/phoenix/web/stepdefinitions/: LoginSteps.java
src/test/resources/features/web/: login.feature
